<!DOCTYPE html>
<html>
	<header>
		<title>Yatzy Game</title>
		<link rel="stylesheet" type="text/css" href="site.css"> </link>
		<script src="yatzyJavascript.js"> </script>
		</header>
	
	<body style="background-color:gray">
			
		<div class="Header">
			<h1 style="text-align:center; font-family: courier;" >Yatzy Game</h1>
		</div>
		
		<div class="boardDiv">
			<div  id="divMenu" class="boardElement" style="display:block">
				<table id="bottomList">
					<tr>
						<td>
							<button class="standardBtn" style="position:relative" type="button" onclick="ShowAmountOfPlayersDiv()">Start Game</button>
						</td>
					</tr>
					<tr>
						<td>				
							<button class="standardBtn" style="position:relative" type="button" onclick="ShowHighScoreDiv()">High score</button>
						</td>
					</tr>
					<tr>
						<td>
							<button class="standardBtn" style="position:relative" type="button" onclick="ShowLoginDiv()">Login</button>
						</td>
					</tr>
				</table> 
			</div> 
			
			<div id="DivAmountOfPlayers" class="boardElement" style="display:none"> 
			
			
			</div>
			
			<div id="divGame" class="boardElement" style="display:none">
			
				<div id="divPlayerDisplay">
					<p>Player <span>-</span>'s turn.</p>
				</div>
				
				<div id="divGameScreen">

					<div class="diceList">
						<div id="die1" class="UnCheckedDie" onclick="checkDie('die1')">0</div>
						<div id="die2" class="UnCheckedDie" onclick="checkDie('die2')">0</div>
						<div id="die3" class="UnCheckedDie" onclick="checkDie('die3')">0</div>
						<div id="die4" class="UnCheckedDie" onclick="checkDie('die4')">0</div>
						<div id="die5" class="UnCheckedDie" onclick="checkDie('die5')">0</div>
					</div>
					
					<button class="standardBtn" style="" type="button" onclick="RollDice()">Roll dice</button>
				
					<table style="width:100%; height: 25%; border: 1px solid black; padding: 5px">
						<tr>
							<td width="14.25%">
								<button id="c1" class="Choice" style="width:100%">1</button>
							</td>
							<td width="14.25%">
								<button id="c2" class="Choice" >2</button>
							</td>
							<td width="14.25%">
								<button id="c3" class="Choice" >3</button>
							</td>
							<td width="14.25%">
								<button id="c4" class="Choice" >4</button>
							</td>
							<td width="14.25%">
								<button id="c5" class="Choice" >5</button>
							</td>
							<td width="14.25%">
								<button id="c6" class="Choice" >6</button>
							</td>
							<td width="14.25%">
								<button id="cOnePair" class="Choice" >One pair</button>
							</td>
						</tr>
						<tr>
							<td>
								<button id="cTwoPair" class="Choice" >Two pairs</button>
							</td>
							<td>
								<button id="cThreeOfAKind" class="Choice ">Three of a kind</button>
							</td>
							<td>
								<button id="cFourOfAKind" class="Choice" >Four of a kind</button>
							</td>
							<td>
								<button id="cLow" class="Choice" >Low</button>
							</td>
							<td>
								<button id="cHigh" class="Choice" >High</button>
							</td>
							<td>
								<button id="cFullHouse" class="Choice" >Full house</button>
							</td>
							<td>
								<button id="cChance" class="Choice" >Chance</button>
							</td>
							<td>
								<button id="cYatzy" class="Choice" >Yatzy</button>
							</td>
						</tr>
					</table>
					

					<div style="position:relative; text-align:center; margin:250px">
						
						<button class="standardBtn" style="float:left;" type="button" onclick="ShowGameDiv()">Call</button>
					</div>
				</div>
					
				<div id="divScoreBoard">
				<table id="scoreBoard">
						<tr id="yatzy">
							<th id="yatzy"> Players </th>
							<th id="yatzy"> Player 1 </th>
							<th id="yatzy"> Player 2 </th>
							<th id="yatzy"> Player 3 </th>
							<th id="yatzy"> Player 4 </th>
						</tr>
						<tr id="yatzy">
							<td>1'ere</td>
						</tr>
						<tr id="yatzy">
							<td>2'ere</td>
						</tr>
						<tr id="yatzy">
							<td>2'ere</td>
						</tr>
						<tr id="yatzy">
							<td>3'ere</td>
						</tr>
						<tr id="yatzy">
							<td>4'ere</td>
						</tr>
						<tr id="yatzy">
							<td>5'ere</td>
						</tr>
						<tr id="yatzy">
							<td>6'ere</td>
						</tr>
						<tr id="yatzy">
							<td>Sum</td>
						</tr>
						<tr id="yatzy">
							<td>Bonus</td>
						</tr>
						<tr id="yatzy">
							<td>Et par</td>
						</tr>
						<tr id="yatzy">
							<td>To par</td>
						</tr>
						<tr id="yatzy">
							<td>Tre ens</td>
						</tr>
						<tr id="yatzy">
							<td>fire ens</td>
						</tr>
						<tr id="yatzy">
							<td>Lav</td>
						</tr>
						<tr id="yatzy">
							<td>HÃ¸j</td>
						</tr>
						<tr id="yatzy">
							<td>Fuldt hus</td>
						</tr>
						<tr id="yatzy">
							<td>Chance</td>
						</tr>
						<tr id="yatzy">
							<td>Yatzy</td>
						</tr>
						<tr id="yatzy">
							<td>I alt</td>
						</tr>
					</table>
				</div>
			</div>
			
			<div id="divHighScore" class="boardElement" style="display:none">
			</div>
		
			<div id="divLogin" class="boardElement" style="display:none">
			</div>
		</div>	
	</body>
</html>
</html>